# slotmachine-api

./: README.md  openapi.yaml
android/: README.md  build.gradle
android/src/main/java/com/apiverve/client/: APIClient.java  APIException.java  APIResponse.java
android/src/main/java/com/apiverve/slotmachine/data/: ResponseModels.java
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js
examples/python/: basic.py
go/: README.md  client.go  go.mod  types.go
npm/: README.md  index.d.ts  index.js  package.json
npm/examples/: basic.js
nuget/: Readme.md  ResponseObj.cs  SlotMachineSimulatorAPIClient.cs  SlotMachineSimulatorAPIClient.csproj  SlotMachineSimulatorQueryOptions.cs
python/: README.md  pyproject.toml
python/src/apiverve_slotmachinesimulator/: __init__.py  apiClient.py  setup.py  setup_dep.py
python/src/apiverve_slotmachinesimulator/tests/: test_api.py
python/tests/: test_api.py
